dataset:shanghaitech 
snapshot:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\shanghaitech\denseflow\i3d\rgb_charades.pt 
savedir:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\dataset\shanghaitech\features\i3d\rgb 
========================================== 
dataset:shanghaitech 
snapshot:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\shanghaitech\denseflow\i3d\rgb_charades.pt 
savedir:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\dataset\shanghaitech\features\i3d\rgb 
========================================== 
dataset:shanghaitech 
snapshot:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\shanghaitech\denseflow\i3d\rgb_charades.pt 
savedir:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\dataset\shanghaitech\features\i3d\rgb 
========================================== 
dataset:shanghaitech 
snapshot:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\shanghaitech\denseflow\i3d\rgb_charades.pt 
savedir:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\dataset\shanghaitech\features\i3d\rgb 
========================================== 
dataset:shanghaitech 
snapshot:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\shanghaitech\denseflow\i3d\rgb_charades.pt 
savedir:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\dataset\shanghaitech\features\i3d\rgb 
========================================== 
dataset:shanghaitech 
snapshot:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\shanghaitech\denseflow\i3d\rgb_charades.pt 
savedir:C:\Users\pengq\Desktop\Fed_WSVAD-E536\Backbone\dataset\shanghaitech\features\i3d\rgb 
========================================== 
